@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400&display=swap');

:root {
    --dark: rgb(33, 33, 33);
    --darker: rgb(17, 17, 17);
}

body {
    font-family: 'Roboto Slab', serif;
    color: rgb(244, 244, 244);
    margin: 0;
    font-size: 16px;
}

.wrapper {
    display: grid;
    min-height: 100vh;
    max-width: 100%;
}

/* ============================== Navbar ========================= */


header {
    display: grid;
    grid-template-columns: auto auto;
    position: relative;
    align-items: center;    
    color: white;
}

.navbar-top {
    display: flex;
    align-items: center;
    background-color: var(--dark);
    z-index: 1001;
    height: 4rem;
    max-width: 100%;

}
.navbar-top .title {
    margin: 0 2rem;
}
.navbar-top .title a {
    color: inherit;
    text-decoration: none ;
}

header > nav {
    display: grid;
    position: relative;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
    gap: 0.5rem;
    padding-inline: 1rem;
    width: fit-content;
    margin: 0 auto;
    background-color: var(--dark);
    z-index: 1000;
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
    height: 100%;
}

header > nav > a {
    color: inherit;
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0.4);
    padding: 1rem;
    height: fit-content;
    transition: background-color 0.25s, color 0.25s;
    text-align: center;
}

header > nav > a:hover {
    background-color: rgb(255, 255, 255);
    color: black;
}

header > p {
    margin-left: auto;
}

.expand {
    display: none;
    width: 2rem;
    height: 2rem;
    padding: 0;
    margin-left: auto;
    background-color: transparent;
    border: 0;
    margin-right: 2rem;
    color: inherit;
}

.expand svg {
    display: block;
    width: 100%;
    height: auto;
}

/* ============================== Footer ========================= */


#alah-citat {
    font-weight: bold;
    font-size: 1.25rem;
}


footer {
    position: relative;
    display: flex;
    align-items: center;
    gap: 2rem;
    padding: 0 1rem;
    background-color: var(--dark);
    background-image: 
        linear-gradient(45deg, transparent 25%, var(--darker) 25%,var(--darker) 50%, transparent 50%);
    ;
    background-size: 50% 100%;
    
    color: white;

    background-position-x: 100%;

    animation: background-anim 20s forwards infinite linear;
    height: 7rem;
}


/* ============================== MAIN ========================= */

main {
    position: relative;
    display: flex;
    min-height: 80vh;
    align-items: end;
    flex-wrap: wrap;
    background-size: 100%;
    max-width: 100%;

}

#about {
    background-image: url("download1.jpg");
    background-size: 25%;
}

#faq {
    background-image: url("door.jpg");
    background-position: 0 -100px;
}

#graphene {
    background-image: url("graphene.webp");
}

#amorf {
    background-image: url("diamonplating.jpg");
    background-size: 10%;
}

#smart {
    background-image: url("https://garyullah.files.wordpress.com/2020/12/downloadfile.jpg");
}

.container {
    margin-top: 20rem;
    padding-bottom: 5rem;
    background-image: linear-gradient(to right,rgb(22, 22, 22) ,rgb(109, 104, 104),rgb(22, 22, 22));
    width: 100%;
}

.bg-citation {
    width: 100%;   
    font-size: clamp(1.25rem, 3vw, 2rem);
    text-shadow: 0 0.1rem 0.1rem black;
    margin: 2rem;
}

.text-container {
    max-width: 100%;
    width: 50rem;
    padding: 3rem;
    margin: auto;
}



/* ========================== Content ======================= */
.content-container {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-areas: 'text1 bild1'
                         'bild2 text2'
                         'text3 bild3';
    margin: auto;
    width: 60rem;
    max-width: 100%;
}

.content-container a {
    color: inherit;
}

.text1 {
    grid-area: text1;
    padding: 20px;
}



.text2 {
    grid-area: text2;
    padding: 20px;
}



.text3 {
    grid-area: text3;
    padding: 20px;
}

.bild {
    padding: 20px;
    margin: 3rem;
}

.content-container > div > img {
    width: 100%;
    border-radius: 20px;
}

/* ========================== Faq ======================= */

.faqcontainer {
    background-image: linear-gradient(to right,rgb(22, 22, 22) ,rgb(109, 104, 104),rgb(22, 22, 22));
    padding: 20px;
}

.faqdiv {
    width: 50%;
    text-align: center;
    margin: auto;   
    padding: 20px;
}

.faqdiv.expanded {
    border-bottom-right-radius: 0 !important;
    border-bottom-left-radius: 0 !important;
    border-bottom: 0 !important;
    border: rgb(255, 255, 255) 2px solid;
    box-shadow: none;
}

#fraga1, #fraga2, #fraga3, #fraga4, #fraga5, #fraga6 {
    margin-top: 20px;
    border: 2px rgb(189, 189, 189) solid;
    border-radius: 0.5rem;
    background-color: var(--dark);
}


#fraga1:hover, #fraga2:hover, #fraga3:hover, #fraga4:hover, #fraga5:hover, #fraga6:hover {
    border: rgb(255, 255, 255) 2px solid;
    box-shadow: 
    0 0 7px 0px rgb(255, 255, 255),
    0 0 20px 0 rgb(20, 117, 228);
}

#svar1, #svar2, #svar3, #svar4, #svar5, #svar6 {
    background-color: rgb(189, 189, 189);
    border: solid 2px rgb(189, 189, 189);
    display: none;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border: rgb(255, 255, 255) 2px solid;
    border-top: 0;
    color: black;
}

/* ========================== about ======================= */

.about-title {
    text-align: center;
    font-size: 2rem;
}

.people {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-block: 2rem;
    gap: 2rem;
}

.about-container {
    background-color: white;
    width: 100%;
    max-height: 10rem;
}

.person {
    font-size: 1.25rem;
    background-color: rgb(17, 17, 17);
    padding: 1rem;
    border-radius: 0.5rem;
    box-shadow: 0 5px 5px 0 rgb(0, 0, 0);
    max-width: 100%;
}

.person p {
    margin: 0.25rem;
}

.person .name {
    font-size: 1.5rem;
}
.person a {
    color: inherit;
}

.person img {
    max-width: 100%;
    width: 20rem;
    height: auto;
    border-radius: 0.5rem;
}

@media screen and (max-width: 1100px) {
    header {
        grid-template-columns: auto auto;

    }   
    header nav {
        grid-column: 2 span;
        padding-block: 1rem;
    }
    header .navbar-top {
        text-align: center;
        grid-column: 2 span;
    }
    header .title {
        text-align: center;
        width: 100%;
    }
}
@media screen and (max-width: 900px) {
    header {
        grid-template-columns: auto;
        grid-template-rows: auto 0;
    }
    header > nav {
        grid-template-columns: auto;
        width: 100%;
        transform: translateY(-100%);
        transition: transform 0.25s;
        grid-column: 1 span;
        height: max-content;
    }   
    header.expanded > nav {
        transform: translateY(49%);        
    }
    header .navbar-top {
        grid-column: 1 span;
    }
    #expand {
        display: block;
    }
}