* {
    margin: 0;
    padding: 0;
}

:root {
    --lightBlue: #2A9D8F;
    --white: #F9DEC9;
    --red: #cf174b;
    --blue: #1a6dd2;
    --green: #17b541;
    --darkBlue: #001427;
    --dark: #252328;
}

/*
GLOBAL
*/

* {
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
}

input[type="text"], input[type="password"], input[type="email"] {
    padding-left: 0.25rem;
}

textarea {
    padding: 0.5rem;
}

label.visually-hidden {
    display: none;
}

.layout {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 4rem auto 3rem;
    max-width: 100%;
}

.panel-border {
    border-radius: 0.5rem;
}

.content {
    margin-block: 1rem;
    margin-inline: auto;
    max-width: 40rem;
}

.button {
    cursor: pointer;
    background-color: var(--blue);
    color: white;
    padding: 0.5rem 0;
    border: 0;
    border-radius: 0.25rem;
    text-decoration: none;
    text-align: center;
}

.button-border {
    border: 2px var(--blue) solid;
}

.page-container {
    max-width: 90%;
    width: 40rem;
    margin: auto;
    margin-top: 3rem;
}

.text-center {
    text-align: center;
}

/*
NAVBAR
*/

.navbar {
    background-color: var(--dark);
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    background-color: var(--dark);
    z-index: 100;
    max-width: 100%;
}

.navbar-title {
    font-size: clamp(20px, 5vw, 32px);
}

.navbar > * {
    padding: 1rem;
    background-color: var(--dark);
    z-index: 1;
}

.navbar nav {
    display: grid;
    grid-template-columns: max-content max-content max-content max-content;
    column-gap: 2rem;
    height: 100%;
    align-items: center;
    z-index: 0 !important;
}

.navbar nav a, .navbar a {
    color: white;
    text-decoration: none;
}

#toggle-navbar {
    display: none;
}


/*
    MAIN
*/

main {
    background-color: white;
    color: var(--dark);
    min-height: 100vh;
    max-width: 100%;
    padding-bottom: 3rem;
}

/* ------------------- Footers ------------------- */

footer {
    background-color: var(--dark);
    max-width: 100%;

}

.footer-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    justify-content: center;
    align-items: center;
    max-width: 10rem;
    column-gap: 1rem;
    margin: auto;
    height: 100%;
}

footer * {
    text-align: center;
    background-color: var(--dark);
    color: white;
    width: fit-content;
    text-decoration: 0;
}

/* ------------------- HOMEPAGE ------------------- */

#homepage-display {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: auto;
    width: 40rem;
    max-width: 100%;
}

#homepage-image {
    display: block;
    margin: auto;
    width: 40rem;
    max-width: 90%;
}

/* ------------------- PRODUCT PAGE AND DISPLAY ------------------- */


.product {
    border-radius: 0.5rem;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto max-content;
    justify-content: center;
    padding: 1rem;
    max-width: 23rem;
    column-gap: 0.5rem;
    background-color: var(--dark);
    color: white;
}

.product p {
    align-self: flex-end;
    font-size: 1.5rem;
}

.product img {
    height: 10rem;
    width: auto;
    border: 0;
    border-radius: 0.5rem; 
}

.product .button {
    margin-top: 0.5rem;
    height: 2rem;
    align-self: flex-end;
}


.products {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    gap: 1rem;
    max-width: 60em;
    margin: auto;
    margin-top: 3em;
    padding: 1rem;
}

.product-page {
    max-width: 50rem;
    margin: auto;
    height: 100%;   
}

.product-page .button {
    display: block;
    margin: 3rem auto 0 auto;
    padding: 1rem 4rem;
}

.product-page img {
    display: block;
    width: 60%;
    margin: auto;
    margin-block: 2rem;
}

.product-page .container {
    max-width: 40rem;
    margin: 3rem auto;
}



/* ------------------- CART AND CHECKOUT PAGE ------------------- */

#cart-item-container {
    margin: 3rem 0;
    display: grid;
    gap: 1rem;
}

.cart-item {
    display: grid;
    color: white;
    grid-template-columns: auto auto;
    background-color: var(--dark);
    padding: 1rem;
    margin: auto;
    width: 25em;
    row-gap: 1rem;
}

.cart-item h3 {
    grid-column: 2 span;
}

.cart-item img {
    border-radius: 0.5rem;
    width: 100%;
}

.cart-item a {
    display: block;
}

.actions {
    margin-left: auto;
}

#payment-field {
    max-width:  min(90%, 40rem);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 3rem auto;
    background-color: var(--dark);
    padding: 1rem;
    border-radius: 0.5rem;
    gap: 1rem;
}

#payment-field .card-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column: 3 span;
    max-width: 100%;
    width: 20rem;
    margin: auto;
    gap: 1rem;
    background-color: #00000086;
    padding: 1rem;
    border-radius: 0.5rem;
}

#payment-field .card-info .card-number {
    grid-column: 2 span;
}

#pay-button {
    box-sizing: border-box;
    grid-column: 3 span;
    width: 10rem;
    padding: 0.5rem 2rem;
    margin: auto;
}

#payment-status.success {
    color: green;
}
#payment-status.failure {
    color: red;
}
.input-group {
    color: white;
}
.input-group input {
    display: block;
    width: 100%;
    height: 1.5rem;
}

#remove-cart-item {
    background-color: var(--red);
    margin-bottom: auto;
}
#increse-cart-item {
    background-color: var(--blue);
}
#decrese-cart-item {
    background-color: var(--green);
}

.actions button {
    cursor: pointer;
    width: 1.5rem;
    height: 1.5rem;
    border: 0;
    border-radius: 100%;
    color: white;
    margin: 0.25rem;
    padding: 0.25rem;
}

.actions {
    display: flex;
    flex-flow: column;
    text-align: center;
    align-items: center;
}


.actions > button > svg {
    height: 100%;
    width: 100%;
}

/* ------------------- Support ------------------- */

.faq-question {
    display: grid;
    grid-template-columns: auto max-content;
    margin: 1rem 1rem 1rem 0;
    justify-content: space-between;
    color: var(--dark);
}

.question {
    user-select: none;
    cursor: pointer;
    width: fit-content;
}

.faq-question-toggler {
    border: 0;
    background-color: transparent;
    transform: rotateZ(-90deg);
    transition: transform 0.2s;
    width: 1.25rem;
    height: 1.25rem;
}
.faq-question-toggler > svg {
    height: 100%;
    width: 100%;
}

.closed .faq-question-toggler {
    transform: rotateZ(0deg);
}

.closed .answer {
    display: none;
}

.contact-form {
    display: grid;
    color: white;
    grid-template-columns: 40% 40%;
    justify-content: center;
    gap: 0.5rem;
    background-color: var(--dark);
    padding: 1rem;
    border-radius: 0.5rem;
}

.contact-form h2 {
    grid-column: 2 span;
    margin-bottom: 2rem;
}

.contact-form textarea {
    grid-column: 2 span;
}

.contact-form button {
    max-width: 100%;
    width: 10rem;
    margin-left: auto;  
}

.contact-form *[name="pw"] {
    max-width: 100%;
    width: 10rem;
}



@media screen and (min-width: 850px) {
    /* ------------------- HOMEPAGE ------------------- */
    #homepage-display {
        margin-top: 5rem;
    }

}
@media screen and (max-width: 849px){

    /* ------------------- HOMEPAGE ------------------- */
    #homepage-display {
        grid-template-columns: 1fr;
    }


    .products {
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width: 649px){

    /* ------------------- Cart ------------------- */


    #payment-field {
        grid-template-columns: 1fr 1fr;
    }
    #pay-button {
        grid-column: 2 span;
    }
    #payment-field .card-info {
        grid-column: 2 span;
    }

    
    /* ------------------- Navbar ------------------- */

    .navbar {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto 0;
        grid-auto-flow: dense;
        height: fit-content;
        align-items: initial;
    }

    .navbar nav {
        height: max-content;
        width: 100%;
        grid-template-columns: auto;
        grid-column: 2 span;
        grid-row: 2;
        margin-top: -1px;
        gap: 1rem;
        transform: translateY(0%);
        transition: all 0.3s;
    }

    .navbar nav.off {
        transform: translateY(-300%);
    }

    #toggle-navbar {
        display: block;
        cursor: pointer;
        margin-left: auto;
        border: 0;
        width: fit-content;
        height: fit-content;
        color: white;
    }




    .product {
        grid-template-columns: 15rem;
        margin: auto;
    }

    .products {
        grid-template-columns: 1fr;
    }


    .cart-item .info {
        grid-template-columns: auto;
    }
    .cart-item {
        width: fit-content;
    }


    .contact-form {
        grid-template-columns: 80%;
    }

    .contact-form h2 {
        grid-column: 1 span;
        margin-bottom: 2rem;
    }
    
    .contact-form textarea {
        grid-column: 1 span;
    }

    .contact-form button, #password{
        margin: auto;
    }
}    


@media screen and (max-width: 450px){
    /* ------------------- Cart ------------------- */

    #payment-field {
        grid-template-columns: 1fr;
    }
    #pay-button {
        grid-column: 1 span;
    }

    #payment-field .card-info {
        grid-template-columns: 1fr;
        grid-column: 1 span;
    }
    
    #payment-field .card-info .card-number {
        grid-column: 1 span;
    }
    

}