<html>
    <head>
        <link rel="stylesheet" href="style.css"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        <div class="wrapper">
            <header id="navbar">
                <div class="navbar-top">
                    <h1 class="title">V3S Grafen</h1>

                    <button class="expand" id="expand">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
                        </svg>
                    </button>
                </div>
                <nav>
                    <a href="">Grafen</a>
                    <a href="">Amorf metal</a>
                    <a href="">Smarta material</a>
                    <a href="">Om oss</a>
                    <a href="">Faq</a>
                </nav>
            </header>
            <main>
                main
            </main>
            <footer>
                <p id="alah-citat">"Vägledningen är sanerligen vår sak." - Alah</p>
            </footer>
        </div>

        <script src="navbar.js"></script>
    </body>
</html>