:root {
    --dark: rgb(33, 33, 33);
    --darker: rgb(17, 17, 17);
}

body {
    margin: 0;
    font-family: sans-serif;
    font-size: 16px;
}

header {
    display: grid;
    grid-template-columns: auto auto;
    position: relative;
    align-items: center;    
    color: white;
}

.navbar-top {
    position: relative;
    background-color: var(--dark);
    z-index: 1001;
}
.navbar-top .title {
    height: 100%;
    margin: 0;
}

header > nav {
    display: grid;
    position: relative;
    grid-template-columns: auto auto auto auto auto;
    gap: 0.5rem;
    width: fit-content;
    margin: 0 auto;
    background-color: var(--dark);
    z-index: 1000;
    width: 100%;
}

header > nav > a {
    color: inherit;
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0.4);
    padding: 1rem;
    height: fit-content;
    transition: background-color 0.25s, color 0.25s;
}

header > nav > a:hover {
    background-color: rgb(255, 255, 255);
    color: black;
}

header > p {
    margin-left: auto;
}

.expand {
    display: none;
    width: 2rem;
    height: auto;
    padding: 0;
}

.expand svg {
    width: 100%;
    height: auto;
}

#alah-citat {
    font-weight: bold;
    font-size: 1.25rem;
}

footer {
    position: relative;
    display: flex;
    align-items: center;
    gap: 2rem;
    padding: 0 1rem;
    background-color: var(--dark);
    background-image: 
        linear-gradient(45deg, transparent 25%, var(--darker) 25%,var(--darker) 50%, transparent 50%);
    ;
    background-size: 50% 100%;
    
    color: white;

    background-position-x: 100%;

    animation: background-anim 20s forwards infinite linear;
    height: 7rem;
}

main {
    min-height: 80vh;
}

.wrapper {
    display: grid;
    min-height: 100vh;
}


@media screen and (max-width: 900px) {
    header {
        grid-template-columns: auto auto;

    }   
    header nav {
        grid-column: 2 span;
    }
    header .title {
        text-align: center;
        grid-column: 2 span;
    }
}
@media screen and (max-width: 600px) {
    header > nav {
        grid-template-columns: auto;
        width: 100%;
        transform: translateY(-200%);
        transition: transform 0.25s;
    }   
    header.expanded > nav {
        transform: translateY(0%);        
    }
    header .title {
        grid-column: 1 span;
        text-align: start;
    }
    #expand {
        display: block;
        margin-left: auto;
    }
}