body
{
    font-family: Arial, Helvetica, sans-serif;
}

.structure
{
    display: grid;
    grid-template-columns: 200px auto 200px;
    grid-gap: 1px;
    background-color: black;
    padding: 1px;
    width: 800px;
    margin: auto;
}


header
{
    grid-column: 2 span;
    background-color: green;
    text-align: center;
    color: white;
}




aside
{
    grid-row: 2 span;
    background-color: rebeccapurple;
    text-align: center;
}
.pris
{
    border: black 1px solid;
    background-color: white;
    margin: 0.5em;
    padding: 1em;
}   
.pris .titel
{
    margin: 0;
    padding: 0;
}





section#sidebar
{
    grid-row: 1 span;
    background-color: red;
}




nav
{
    border: black 1px solid;
    background-color: white;
    margin: 0.5em;
    padding: 1em;
}
ul
{
    list-style: none;
    padding: 0;
}
li
{
    margin-top: 3px;
}
a#selected
{
    font-weight: bold;
}




main
{
    background-color: royalblue;
    padding: 1em;
}




footer
{
    grid-column: 3 span;
    background-color: gray;
    text-align: center;
}
.big
{
    font-size: 2.5em;
}

img
{
    border: black 1px solid;
    width: 150px;
}