* {
    margin: 0;
    padding: 0;
}

body {
    background-color: red;
    font-family: sans-serif;
}

.layout {
    display: grid;
    grid-template-rows: 10rem 20em 5em;
    grid-template-columns: 1fr 2fr 1fr;

    background-color: white;
    padding: 1rem;
    gap: 1rem;

    width: 80%;
    margin: 5rem auto;

}

nav {
    background-color: blue;
    grid-column: 3 span;

    justify-content: center;
    align-items: center;
    gap: 2rem;

    display: flex;
}

nav a {
    display: block;
    max-width: 100%;
    max-height: 100%;
}

nav a img {
    width: 65px;
}
nav a img#selected {
    border: 4px black solid;
    padding: 4px;
}

aside {
    background-image: url("images/Stone12.gif");
}

main {
    display: flex;
    align-items: center;
}

.center {
    position: relative;
    width: 100%;
    height: 100%;
}

.center img {
    position: absolute;
    width: 15rem;
}
.center img.current {
    border: black 10px solid;
    z-index: 100 !important;
}

.center #img1 {
    left: 2em;
    top: 2em;
    z-index: 2;
}
.center #img2 {
    left: 50%;
    top: 50%;
    z-index: 1;
    transform: translate(-50%, -50%);
}
.center #img3 {
    right: 2em;
    bottom: 1em;
}

footer {
    grid-column: 3 span;
    background-color: blue;
    color: white;
    display: flex;
    font-size: xx-large;
    text-align: center;
    justify-content: center;
    align-items: center;
}