body
{
    font-family: Arial, Helvetica, sans-serif;
}

.structure
{
    display: grid;
    grid-template-columns: 200px auto 200px;
    grid-gap: 1px;
    background-color: black;
    padding: 1px;
    width: 800px;
    margin: auto;
}


header
{
    grid-column: 2 span;
    background-color: green;
    text-align: center;
    color: white;
}




aside
{
    grid-row: 2 span;
    background-color: rebeccapurple;
    text-align: center;
}
.pris
{
    border: black 1px solid;
    background-color: white;
    margin: 0.5em;
    padding: 1em;
}   
.pris .titel
{
    margin: 0;
    padding: 0;
}





section#sidebar
{
    background-color: red;
}




nav
{
    border: black 1px solid;
    background-color: white;
    margin: 0.5em;
    padding: 1em;
}
ul
{
    list-style: none;
    padding: 0;
}
li
{
    margin-top: 3px;
}
a#selected
{
    font-weight: bold;
}




main
{
    background-color: royalblue;
    padding: 1em;
}




footer
{
    grid-column: 3 span;
    background-color: gray;
    text-align: center;
}
.big
{
    font-size: 2.5em;
}

img
{
    border: black 1px solid;
    width: 150px;
}



@media screen and (min-width: 850px) {

}
@media screen and (min-width: 650px) and (max-width: 849px){
    .structure {
        grid-template-columns: 200px auto;
        grid-gap: 1px;
        background-color: black;   
        height: 100%;
        width: 100%;
    }
    main {
        grid-column: 1 span;
    }
    header {
        grid-column: 2 span;
    }
    aside {
        display: none;
    }
    section#sidebar {
        grid-column: 1 span;
    }
    footer {
        grid-column: 2 span;
    }
}
@media screen and (max-width: 649px){
    
    .structure {
        grid-template-columns: auto;
        grid-gap: 1px;
        background-color: black;   
        height: 100%;
        width: 100%;
    }
    main {
        grid-column: 1 span;
    }
    header {
        grid-column: 1 span;
    }
    aside {
        display: none;
    }
    section#sidebar {
        grid-column: 1 span;
    }
    footer {
        grid-column: 1 span;
    }
}    