<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: rgb(17, 17, 19);
            color: white;
        }


        .colors {
            background-color: rgb(56, 56, 56);
            display: inline-flex;
            padding: 1rem;
        }

        .color-display {
            width: 2rem;
            height: 2rem;
            display: fle;
        }

        .c1 {
            background-color: #2A9D8F;
        }
        .c2 {
            background-color: #F9DEC9;
        }
        .c3 {
            background-color: #A30B37;
        }
        .c4 {
            background-color: #03254E;
        }
        .c5 {
            background-color: #001427;
        }
    </style>
</head>
<body>
    <h1>Project planering</h1>

    <h2>Färg tema</h2>
    <div class="colors">
        <div class="color-display c1"></div>
        <div class="color-display c2"></div>
        <div class="color-display c3"></div>
        <div class="color-display c4"></div>
        <div class="color-display c5"></div>
    </div>

    <br>


    <h1>OBS</h1>
    <p>
        På början tänkte jag ha We-Ware och sälja program vara, insåg att 
        välja producter och ha bra bilder skulle blir jobbigt. Bytte till att 
        sälja random electronik och kalla butiken Viggos-Vrak
    </p>

    <h2>Navbar</h2>
    <p>
        På mobilen kommer det vara på toppen och så kickar man på den för attdra ned den. 
        Medans på datorn ser man hela hela tiden
    </p>

    <h2>Cart</h2>
    <p>
        Du kommer ha en kart, vilket du lägger in saker du ska köpa genom att clicka på add.
        Du kommer sedan köpa dem på cart/buy page.
    </p>

    <h2>footer</h2>
    <p>
        Tänkte inte på det innan men vill ha något typ av fotter.
        Jag ska ha kontakt informationän där också.
    </p>

    <h2>Sidor</h2>
    <ul>
        <li>Homepage</li>
        <li>Store browser</li>
        <li>FAQ</li>
        <li>Contact</li>
        <li>Product page</li>
        <li>Cart / Buy</li>
    </ul>   

    <h2>telefon store och navbar</h2>
    <img src="public/media/phone-shop-navbar.jpg" width="600" alt="">
    <br>
    <h2>FAQ och contakt</h2>
    <p>Datorn kommer vara samma men litebredare samt margin på sidorna</p>
    <img src="public/media/FAQ_contakt.jpg" width="400" alt="">
    <br>
    <h2>dators butik och hem</h2>
    <p>Mobilens hemsida är samma men med text under bild</p>
    <img src="public/media/dator_store_hem.jpg" width="400" alt="">
    <br>
    <h2>cart/köpa och produkt sida</h2>
    <p>När man köper kommer jag också läga till fler feilds som t.ex address och namn</p>
    <img src="public/media/buy_product.jpg" width="400" alt="">
</body>
</html>