
.container-1 
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    width: 800px;
    height: 400px;
    background-color: white;
    border: 4px black solid;
    padding: 10px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

.container-1 .i1
{
    grid-column: 1 / span 4;
    background-color: green;
}
.container-1 .i2
{
    grid-column: 1 / span 2;
    background-color: lightgreen;
}
.container-1 .i3
{
    grid-column: span 2;
    background-color: lightblue;
}
.container-1 .i4
{
    grid-column: span 1;
    background-color: yellow;
}
.container-1 .i5
{
    grid-column: span 1;
    background-color: yellow;
}
.container-1 .i6
{
    grid-column: span 2;
    background-color: lightblue;
}


.container-2
{
    display: grid;
    width: 800px;
    height: 400px;
    grid-gap: 10px;
    padding-top: 10px;
    
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-areas: 
    'header header  header'
    'menu main  aside'
    'footer  footer aside';
}

.container-2 .header 
{
    grid-area: header;
    background-color: green;
}
.container-2 .menu 
{
    grid-area: menu;
    background-color: grey;
}
.container-2 .footer 
{
    grid-area: footer;
    background-color: blueviolet;
}
.container-2 .aside 
{
    grid-area: aside;
    background-color: red;
}
.container-2 .main 
{
    grid-area: main;
    background-color: yellow;
}